<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@drawable/bg"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.brafinney.myapplication.activities.ChooseContestant">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:id="@+id/etContestantName"
        android:hint="contestantname here: "
        android:textColorHighlight="#fff"
        android:textColor="#fff"
        android:textColorHint="#fff"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCard11"
        card_view:cardBackgroundColor="@color/colorPrimaryDark"
        card_view:cardCornerRadius="2dp"

        android:layout_margin="10dp"
        card_view:cardElevation="12dp">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/btnAddContestant"
            android:textColor="#FFF"
            android:textSize="10pt"

            android:text="Add Contestant"
            android:gravity="center_vertical|center_horizontal" />
    </android.support.v7.widget.CardView>



    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contestant_list"
        android:scrollbars="none"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

    </ListView>
</LinearLayout>
